{
  "name": "shire-slack",
  "version": "0.0.0",
  "description": "The server for The Shire's Slack.",
  "main": "index.js",
  "dependencies": {
    "express": "~4.9.x",
    "request": "~2.53.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lowellbander/shire-slack.git"
  },
  "author": "Lowell Bander",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/lowellbander/shire-slack/issues"
  }
}
